# tson-lsp4j-lsp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tson/lsp/: LanguageServer.java  Launcher.java  SemanticTokenProvider.java  TSONTestLanguageServer.java  TSONTestTextDocumentService.java  TextDocumentService.java  WorkspaceService.java
src/main/java/com/tson/lsp/data/: TSONData.java
src/main/java/com/tson/lsp/utility/: SemanticTokenEntry.java  SemanticTokenRetriever.java
src/main/java/com/tson/lsp/utility/semantictoken/: ParserErrorListener.java  ParserException.java  SemanticTokenEntry.java  SemanticTokenRetriever.java
src/main/java/com/tson/lsp/utility/tson/: DirectContentProvider.java
tson-lsp/: build.gradle
tson-lsp/src/main/java/com/tson/lsp/: TSONLauncher.java  TSONTestTextDocumentService.java  TSONTestWorkspaceService.java
tson-parser/src/main/java/com/tson/parser/: Keyword.java  Parser.java  Statement.java
