plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
def mainClassName = 'com.psl.test.lsp.PSLLauncher'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':tson-parser')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}